<!DOCTYPE html>

<html>
	<head>
		<title>ToDoList</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

		<style>
			body{
				background-color: #eee;
				color: #333;
				font-family: Comic Sans MS;
			}
	        table {
	            border-collapse: collapse;
 				margin-left: auto;
 				margin-right: auto;
 				width: 70%;
 			}
	        td, th {
	            border: 2px solid #333;
	            text-align: center;
	            padding: 1px;
	        }
	        tr:hover {
	        background-color: #f5f5f5;
	        }
	        #LogOutButton{
			   position:fixed;
			   right:10px;
			   top:5px;
			}
			#ModalButton{
			   position:fixed;
			   left:10px;
			   top:5px;
			}
			.container {
				width: 500px;
				margin: 10px auto;
			}
			h1, h2 {
				text-align: center
			}
			.forms {
				background-color: #AFEEEE;
				padding: 10px;
				font-family: Comic Sans MS;
				border: solid 1px black;
			}
			.forms fieldset {
				background-color: #F08080;
				padding: 30px;
				border: solid 1px white;
				font-size: 18px;
			}
			.forms legend {
				border: solid 1px #333;
				background-color: #F08080;
				padding: 5px;
				font-size: 20px;
				fond-weight: bold;
				width: auto;
			}
			form .text {
				display: block;
				margin-bottom: 20px;
				font-size: 15px;
				font-family: Helvetica, Arial, sans-serif;
				border: solid 1px #b90707;
				background-color: #FFF5EE
			}
			.checkbox {
				float: 5=left;
				margin-top: 5px;
			}
			form input[type="submit"], input[type="reset"], button[type="button"] {
				border: none;
				background-color: #FFF5EE;
				height: 25px;
				padding: 0 15px;
				font-size: 15px;
				font-family: Comic Sans MS;
				cursor: pointer;
			}
       	</style>
	</head>

	<body>
		<h1>Welcome to your ToDoList app</h1>

		<!-- Button triggers modal -->
		<button type="button" id="ModalButton" data-toggle="modal" data-target="#Modal">
		  Handle Tasks
		</button>

		<!-- Modal -->
		<div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
		  <div class="modal-dialog" role="document">
			<div class="modal-content">

				<!-- Add Task-->
				<div class="container">
					<form class="forms" action="creating" method="post">
						<fieldset>
							<legend><strong>Add New Task</strong></legend>

							<label for="task_content">Description:</label>
							<textarea class="text" rows="4" cols="30" name="task" id="task_content"></textarea>

							<input class="buttons" type="submit" value="Save changes">
							<input class="buttons" type="reset" value="Discard changes">
						</fieldset>
					</form>
				</div>

				<!-- Edit Task-->
				<div class="container">
					<form class="forms" action="updating" method="post">
						<fieldset>
							<legend><strong>Editing a Task</strong></legend>

							<label>Task's Number(limited to one):</label>
							<input class="text" type="text" name="task_id">

							<label>Description:</label>
							<textarea class="text" rows="4" cols="30" name="new_task"></textarea>

							<input class="checkbox" type="checkbox" name="is_done" value="yes">
							<label>Mark as Done</label>

							<br>

							<input class="buttons" type="submit" value="Save changes">
							<input class="buttons" type="reset" value="Discard changes">
						</fieldset>
					</form>
				</div>

				<!-- Remove Task-->
				<div class="container">
					<form class="forms" action="removing" method="post">
						<fieldset>
							<legend><strong>Deleting a Task</strong></legend>

							<label>Task's Number(limited to one):</label>
							<input class="text" type="text" name="task_id">

							<input class="buttons" type="submit" value="Save changes">
							<input class="buttons" type="reset" value="Discard changes">
						</fieldset>
					</form>
				</div>

			<!--End of the Modal-->
			</div>
		  </div>
		</div>

		<!-- LogOut Button-->
		<div>
			<form action="logout">
				<input formaction="logout" class="buttons" id="LogOutButton" type="submit" value="Logout">
			</form>
		</div>