<!DOCTYPE html>

<html>
	<head>
		<title>Login</title>

		<style>
			body{
				background-color: #eee;
				color: #333;
			}
			#container {
				font-family: Comic Sans MS;
				width: 600px;
				margin: 0 auto;
			}
			.forms {
				background-color: #AFEEEE;
				padding: 10px;
				font-family: Comic Sans MS;
				border: solid 1px black;
			}
			.forms fieldset {
				background-color: #F08080;
				padding: 30px;
				border: solid 1px white;
				font-size: 18px;
			}
			.forms legend {
				border: solid 1px #333;
				background-color: #F08080;
				padding: 5px;
				font-size: 20px;
				fond-weight: bold;
			}
			form .text {
				display: block;
				margin-bottom: 20px;
				font-size: 15px;
				font-family: Helvetica, Arial, sans-serif;
				border: solid 1px #b90707;
				background-color: #FFF5EE
			}
			form input[type="submit"], input[type="reset"] {
				border: none;
				background-color: #FFF5EE;
				height: 25px;
				padding: 0 15px;
				font-size: 15px;
				font-family: Comic Sans MS;
			}
			#register_button {
				font-size: 13px;
			}
       	</style>
	</head>

	<body>
		<div id="container">
			<form class="forms" action="auth" method="post">
				<fieldset>
					<legend><strong>Insert Username and Password</strong></legend>

					<label for="username">Username</label>
					<input type="text" name="user_name" id="username" class="text">

					<label for="password">Password</label>
					<input type="password" name="password" id="password" class="text">

					<input type="submit" value="Login" href="/auth" class="buttons">
					<input type="reset" value="Discard" class="buttons">

					<br><br>

					<a id="register_button" href="register">Still not a member? Register now</a>
				</fieldset>
			</form>
		</div>
	</body>