<!DOCTYPE html>

<html>
	<head>
		<title>Registration</title>
	
		<style>
			body{
				background-color: #eee;
				color: #333;
			}
			#goBackToLogin {
				font-size: 13px;
				cursor: pointer;
			}
			.container {
				font-family: Comic Sans MS;
				width: 600px;
				margin: 0 auto;
			}
			.forms {
				background-color: #AFEEEE;
				padding: 10px;
				font-family: Comic Sans MS;
				border: solid 1px black;
			}
			.fieldset {
				background-color: #F08080;
				padding: 30px;
				border: solid 1px white;
				font-size: 18px;
			}
			.legend {
				border: solid 1px #333;
				background-color: #F08080;
				padding: 5px;
				font-size: 20px;
				fond-weight: bold;
			}
			.text {
				display: block;
				margin-bottom: 20px;
				font-size: 15px;
				font-family: Helvetica, Arial, sans-serif;
				border: solid 1px #b90707;
				background-color: #FFF5EE
			}
			.buttons {
				border: none;
				background-color: #FFF5EE;
				height: 25px;
				padding: 0 15px;
				font-size: 15px;
				font-family: Comic Sans MS;
				cursor: pointer;
			}
       	</style>
	</head>

	<body>	
		<div class="container">
			<form action="new_user" method="post" class="forms">
				<fieldset class="fieldset">
					<legend class="legend"><strong>Please fill in the details below</strong></legend>

					<label for="name">Name</label>
					<input required class="text" type="text" name="name" id="name">

					<label for="username">Username</label>
					<input required class="text" type="text" name="username" id="username" minlength="8">

					<label for="password">Password</label><br>
					<input class="text" type="password" name="password" id="password" minlength="8" required>

					<input type="submit" value="Register" class="buttons">
					<input type="reset" value="Discard" class="buttons">

					<br>

					<a id="goBackToLogin" href="login">Go back to the login page</a>
				</fieldset>
			</form>
		</div>
	</body>